# studygit_26

./: README.md
ccs/: pom.xml
ccs/src/main/resources/: db.properties  spring-mvc.xml  spring.xml
ccs/src/main/resources/mapper/: UserMapper.xml
ccs/src/main/webapp/: index.jsp  login.jsp  main.jsp
ccs/src/main/webapp/WEB-INF/: web.xml
ccs/src/main/webapp/common/: add_success.jsp  delete_success.jsp  error.jsp  navigation.jsp  test_menu.jsp  unknow.jsp
ccs/src/main/webapp/trade/: bill_list.jsp  deposit_input.jsp  deposit_success.jsp  purchase_input.jsp  purchase_success.jsp
ccs/src/main/webapp/user/: add_input.jsp  apply_user_list.jsp  index.jsp
ccs/src/test/java/com/yc/conn/test/: connTest.java
mybatis-example-usersystem/: .classpath  pom.xml
mybatis-example-usersystem/sql/: db.sql
mybatis-example-usersystem/src/main/java/com/yc/mybatis/entity/: PaginationBean.java  User.java
mybatis-example-usersystem/src/main/java/com/yc/mybatis/mapper/: UserMapper.java
mybatis-example-usersystem/src/main/java/com/yc/mybatis/service/: UserService.java
mybatis-example-usersystem/src/main/java/com/yc/mybatis/service/impl/: UserServiceImpl.java
mybatis-example-usersystem/src/main/java/com/yc/mybatis/util/: MyBatisUtil.java
mybatis-example-usersystem/src/main/java/com/yc/mybatis/web/filter/: AbstractFilter.java  CharacterEncodingFilter.java
mybatis-example-usersystem/src/main/java/com/yc/mybatis/web/servlet/: BaseServlet.java  UserServlet.java
mybatis-example-usersystem/src/main/resources/: log4j2.xml
mybatis-example-usersystem/src/main/test/com/yc/mybatis/mapper/: UserMapperTest.java
mybatis-example-usersystem/src/main/test/com/yc/mybatis/test/: MyBatisUtilTest.java  UserServiceImplTest.java
mybatis-example-usersystem/src/main/webapp/: index.jsp
mybatis-example-usersystem/src/main/webapp/WEB-INF/: web.xml
mybatis-example-usersystem/src/main/webapp/css/: login.css
mybatis-example-usersystem/src/main/webapp/js/: list.js  login.js
mybatis-example-usersystem/src/main/webapp/page/: list.jsp  login.jsp
